<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/bofrost-favico.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Bofrost*</title>
</head>
<body>
    <!-- Samsung Internet 412x892 -->

    <img src="./img/bofrostLogo.svg" alt="Bofrost logo">

    <table>
        <tr>
            <th>CATEGORIA</th>
            <th>PAGGINA</th>
            <th>CODICE</th>
            <th>NOME</th>
            <th>PREZZO</th>
        </tr>
    </table>

    <script src="./script.js"></script>
</body>
</html>